<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<style>
.container {
    max-width: 1520px;;
}

.material-icons {
    font-size: 32px;
}

.form-control {
        display: block;
        width: 100%;
        border: 0px;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #125eaa;
}

textarea {
        margin: 13px;
        height: 80%;
        width: 100%;

        background: none;
        border: none;

        resize: none;
        overflow: auto;

        color: blue;
        font-family: consolas;
        font-size: 1rem;
        line-height: inherit;
}

body {
    background-color: #dfdfdf0a;
}
</style>
    <body>
        <!-- <h1 class="text-center">Chipku !</h1> -->
        <div class="container">
            <form method="post" action="/paste" class="input-field col s12">
                <textarea autocorrect="off" spellcheck="false" name="paste-area" placeholder="chipku something" class="form-control rounded-0"></textarea>
                <div class="container">
                  <button class="button" type="submit" name="action">
                    <i class="material-icons">send</i>
                  </button>
                </div>
            </form>
        </div>
    </body>
</html>
